spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanagementSpringbootSSL=false
spring.datasource.username=root
spring.datasource.password=9514408912
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true